<scroll-view scroll-y class="content-info">
  <swiper class="content-info-slide" indicator-color="rgba(255,255,255,0.5)" indicator-active-color="#fff" indicator-dots circular autoplay>
    <swiper-item>
      <image src="/img/banner1.jpg" />
    </swiper-item>
    <swiper-item>
      <image src="/img/banner2.jpg" />
    </swiper-item>
    <swiper-item>
      <image src="/img/banner3.jpg" />
    </swiper-item>
  </swiper>
  <!--功能按钮-->
  <view class="content-info-portal">

    <view>
      <image src="/img/04.png" />
      <text>私人FM</text>
    </view>


    <view>
      <image src="/img/05.png" />
      <text>每日歌曲推荐</text>
    </view>


    <view>
      <image src="/img/06.png" />
      <text>云音乐新歌榜</text>
    </view>

  </view>
  <!--热门音乐-->
  <view class="content-info-list">
    <view class="list-title">推荐歌曲</view>
    <view class="list-inner">
      <view class="list-item">
        <image src="/img/cover.jpg" />
        <view>一半</view>
      </view>
      <view class="list-item">
        <image src="/img/cover1.jpg" />
        <view>意外</view>
      </view>
      <view class="list-item">
        <image src="/img/cover2.jpg" />
        <view>初学者</view>
      </view>
      <view class="list-item">
        <image src="/img/cover3.jpg" />
        <view>演员</view>
      </view>
      <view class="list-item">
        <image src="/img/cover4.jpg" />
        <view>天外来物</view>
      </view>
      <view class="list-item">
        <image src="/img/cover5.jpg" />
        <view>渡</view>
      </view>
    </view>
  </view>
</scroll-view>